language: node_js
node_js:
- "5.7.1"
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - npm install
  - node ./node_modules/typings/dist/bin install

script:
  - node ./node_modules/typescript/bin/tsc
  - ./node_modules/.bin/karma start karma.conf.js